\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Santos(2021)]{santos2021saponificacao}
Lucas Makoto Tanaka~dos Santos.
\newblock Saponifica{\c{c}}{\~a}o: como ocorre, teste, {\'i}ndice e exemplos.
\newblock \url{https://www.todoestudo.com.br/quimica/saponificacao}, 2021.
\newblock Acessado em 20 jun. 2026.

\bibitem[Warra et~al.(2010)Warra, Hassan, Gunu, and Jega]{warra2010cold}
A.~A. Warra, L.~G. Hassan, S.~Y. Gunu, and S.~A. Jega.
\newblock Cold-process synthesis and properties of soaps prepared from different triacylglycerol sources.
\newblock \emph{Nigerian Journal of Basic and Applied Science}, 18\penalty0 (2):\penalty0 315--321, 2010.

\bibitem[Silva et~al.(2021)]{silva2021producao}
L.~B. Silva et~al.
\newblock Produ{\c{c}}{\~a}o de sabonetes artesanais a partir de {\'o}leo residual de fritura.
\newblock \emph{Brazilian Journal of Development}, 7\penalty0 (9):\penalty0 91176--91192, 2021.
\newblock \doi{10.34117/bjdv7n9-329}.

\bibitem[Castro and Fabris(2020)]{castro2020producao}
C.~S.~B. Castro and L.~B. Fabris.
\newblock Produ{\c{c}}{\~a}o de sab{\~a}o a partir do {\'o}leo vegetal utilizado em fritura.
\newblock \emph{Revista Alomorfia}, 4\penalty0 (3):\penalty0 154--162, 2020.

\bibitem[Fogaça(2026)]{fogaca_historia_sabao}
Jennifer Rocha~Vargas Fogaça.
\newblock História do sabão.
\newblock \url{https://brasilescola.uol.com.br/quimica/historia-sabao.htm}, 2026.
\newblock Acessado em 18 jun. 2026.

\bibitem[Rittner(1995)]{rittner1995sabao}
H.~Rittner.
\newblock \emph{Sab{\~a}o: tecnologia e utiliza{\c{c}}{\~a}o}.
\newblock C{\^a}mara Brasileira do Livro, S{\~a}o Paulo, 2 edition, 1995.

\bibitem[Barbosa and Silva(1995)]{barbosa1995xampus}
A.~B. Barbosa and R.~R. Silva.
\newblock Xampus.
\newblock \emph{Qu{\'i}mica Nova na Escola}, 2\penalty0 (2):\penalty0 3--6, nov 1995.

\bibitem[Shreve(1956)]{shreve1956chemical}
R.~N. Shreve.
\newblock \emph{Chemical Process Industries}.
\newblock McGraw-Hill Book Company, New York, 2 edition, 1956.

\bibitem[Selinger(1986)]{selinger1986chemistry}
B.~Selinger.
\newblock \emph{Chemistry in the Marketplace}.
\newblock Harcourt Brace Jovanovich, 3 edition, 1986.

\bibitem[Neto and Pino(2011)]{neto2011trabalhando}
O.~G.~Z. Neto and J.~C.~D. Pino.
\newblock Trabalhando a qu{\'i}mica dos sab{\~o}es e detergentes.
\newblock {\'A}rea de Educa{\c{c}}{\~a}o Qu{\'i}mica (AEQ), 2011.

\bibitem[Alum(2024)]{alum2024saponification}
B.~N. Alum.
\newblock Saponification process and soap chemistry.
\newblock \emph{INOSR Applied Sciences}, 12\penalty0 (2):\penalty0 51--56, 2024.
\newblock \doi{10.59298/INOSRAS/2024/12.2.515600}.

\bibitem[Sonntag(1979)]{sonntag1979fat}
N.~O.~V. Sonntag.
\newblock Fat splitting.
\newblock \emph{Journal of the American Oil Chemists' Society}, 56\penalty0 (12):\penalty0 889--904, 1979.

\bibitem[Ara{\'u}jo(2015)]{araujo2015valorizacao}
J.~Ara{\'u}jo.
\newblock Valoriza{\c{c}}{\~a}o de res{\'i}duos alimentares na produ{\c{c}}{\~a}o de sab{\~a}o.
\newblock Trabalho de conclus{\~a}o de curso (licenciatura em an{\'a}lises cl{\'i}nicas e sa{\'u}de p{\'u}blica), Barcarena, 2015.
\newblock 45 f.

\bibitem[Mabrouk(2005)]{mabrouk2005soap}
Suzanne~T. Mabrouk.
\newblock Making usable, quality opaque or transparent soap.
\newblock \emph{Journal of Chemical Education}, 82\penalty0 (10):\penalty0 1534--1537, 2005.
\newblock \doi{10.1021/ed082p1534}.

\bibitem[Vasave et~al.(2025)Vasave, Jain, Shaikh, and Danish]{vasave2025herbal}
Mansi~Amarsing Vasave, Samiksha~Kirtikumar Jain, Samrin Mohammad~Tufail Shaikh, and A.~M. Danish.
\newblock A herbal soap incorporating orange peel powder: Formulation and therapeutic evaluation.
\newblock \emph{International Journal of Research in Pharmacy and Allied Science}, 4\penalty0 (10), 2025.
\newblock \doi{10.71431/IJRPAS.2025.41011}.

\bibitem[Ghani et~al.(2018)Ghani, Channip, Chok Hwee~Hwa, Ja'afar, Yasin, and Usman]{ghani2018physicochemical}
N.~A.~A. Ghani, A.-A. Channip, P.~Chok Hwee~Hwa, F.~Ja'afar, H.~M. Yasin, and A.~Usman.
\newblock Physicochemical properties, antioxidant capacities, and metal contents of virgin coconut oil produced by wet and dry processes.
\newblock \emph{Food Science \& Nutrition}, 6:\penalty0 1298--1306, 2018.
\newblock \doi{10.1002/fsn3.671}.

\bibitem[Perera et~al.(2020)Perera, Hewavitharana, and Navaratne]{perera2020determination}
D.~N. Perera, G.~G. Hewavitharana, and S.~B. Navaratne.
\newblock Determination of physicochemical and functional properties of coconut oil by incorporating bioactive compounds in selected spices.
\newblock \emph{Journal of Lipids}, 2020:\penalty0 8853940, 2020.
\newblock \doi{10.1155/2020/8853940}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC7407039/}.

\bibitem[Chen et~al.(2024)Chen, Shen, Xie, Zeng, Wang, Zhao, Liu, and Hu]{chen2024multifrequency}
Z.~Chen, R.~Shen, J.~Xie, Y.~Zeng, K.~Wang, L.~Zhao, X.~Liu, and Z.~Hu.
\newblock Multi-frequency ultrasonic-assisted enzymatic extraction of coconut paring oil from coconut by-products: impact on the yield, physicochemical properties, and emulsion stability.
\newblock \emph{Ultrasonics Sonochemistry}, 109:\penalty0 106996, oct 2024.
\newblock \doi{10.1016/j.ultsonch.2024.106996}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC11325078/}.

\bibitem[Jans et~al.(2025)Jans, Wijerathna, Fernando, and Hafiz]{jans2025optimization}
H.~M. Jans, M.~C. Wijerathna, G.~S.~N. Fernando, and M.~S. Hafiz.
\newblock Optimization of {\textbeta}-carotene enrichment of coconut oil from canistel (\textit{Pouteria campechiana} l.) using response surface methodology.
\newblock \emph{Foods}, 14\penalty0 (22):\penalty0 3947, nov 2025.
\newblock \doi{10.3390/foods14223947}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC12651562/}.

\bibitem[Aliyari and Rezaei(2021)]{aliyari2021improving}
M.~A. Aliyari and K.~Rezaei.
\newblock Improving the biological value of olive and soybean oil blends with olive leaf extract obtained by ultrasound-assisted extraction towards the preparation of a sauce product.
\newblock \emph{Life}, 11\penalty0 (9):\penalty0 974, sep 2021.
\newblock \doi{10.3390/life11090974}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC8471335/}.

\bibitem[Chen et~al.(2019)Chen, Tang, Zhou, Liu, and Bi]{chen2019characterization}
J.~Chen, G.~Tang, J.~Zhou, W.~Liu, and Y.~Bi.
\newblock The characterization of soybean germ oil and the antioxidative activity of its phytosterols.
\newblock \emph{RSC Advances}, 9\penalty0 (68):\penalty0 40109--40117, dec 2019.
\newblock \doi{10.1039/c9ra08771k}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC9076239/}.

\bibitem[Mohammed et~al.(2024)Mohammed, Hashem, and Abdel~Maksoud]{mohammed2024improving}
A.~S. Mohammed, H.~A.~A. Hashem, and B.~S. Abdel~Maksoud.
\newblock Improving the quality properties of soybean oil by using rice bran oil.
\newblock \emph{Scientific Reports}, 14\penalty0 (1):\penalty0 2723, feb 2024.
\newblock \doi{10.1038/s41598-024-53059-3}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC10834973/}.

\bibitem[Zeleke and Bezabih(2024)]{zeleke2024impact}
D.~S. Zeleke and A.~A. Bezabih.
\newblock Impact of additives from moringa stenopetela leaf extract and ethanol on the emission characteristics and performance of soybean biodiesel for single cylinder ci engine.
\newblock \emph{Heliyon}, 10\penalty0 (6):\penalty0 e27619, mar 2024.
\newblock \doi{10.1016/j.heliyon.2024.e27619}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC10945255/}.

\bibitem[{FAO}(2026)]{fao_codex}
{FAO}.
\newblock Codex standard for named vegetable oils.
\newblock \url{https://www.fao.org/4/y2774e/y2774e04.htm}, 2026.
\newblock acessado em 4 de abril de 2026.

\bibitem[Ferrari and Soler(2015)]{ferrari2015obtention}
R.~A. Ferrari and M.~P. Soler.
\newblock Obtention and characterization of coconut babassu derivatives.
\newblock \emph{Scientia Agricola}, 72\penalty0 (4):\penalty0 291--296, 2015.
\newblock \doi{10.1590/0103-9016-2014-0278}.
\newblock URL \url{https://www.scielo.br/j/sa/a/37VMd3kmzCThRMMPV4v7Xfv/?lang=en}.

\bibitem[Ferreira et~al.(2012)Ferreira, Faza, and Le~Hyaric]{ferreira2012comparison}
B.~S. Ferreira, L.~P. Faza, and M.~Le~Hyaric.
\newblock A comparison of the physicochemical properties and fatty acid composition of indai{\'a} (\textit{Attalea dubia}) and babassu (\textit{Orbignya phalerata}) oils.
\newblock \emph{The Scientific World Journal}, 2012:\penalty0 532374, 2012.
\newblock \doi{10.1100/2012/532374}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC3347479/}.

\bibitem[Ferreira et~al.(2011)Ferreira, de~Almeida, Faza, de~Almeida, Diniz, da~Silva, Grazul, and Le~Hyaric]{ferreira2011comparative}
B.~S. Ferreira, C.~G. de~Almeida, L.~P. Faza, A.~de~Almeida, C.~G. Diniz, V.~L. da~Silva, R.~M. Grazul, and M.~Le~Hyaric.
\newblock Comparative properties of amazonian oils obtained by different extraction methods.
\newblock \emph{Molecules}, 16\penalty0 (7):\penalty0 5875--5885, jul 2011.
\newblock \doi{10.3390/molecules16075875}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC6264581/}.

\end{thebibliography}
